<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HLS-A Aesthetics Center Sales</fullName>
    <types>
        <members>Lead.AestCtr - Lead Process</members>
        <members>Opportunity.AestCtr - Oppty Sales Process</members>
        <name>BusinessProcess</name>
    </types>
    <types>
        <members>Account.AestCtr_Account</members>
        <members>Lead.AestCtr_Lead</members>
        <members>Opportunity.AestCtr_Oppty</members>
        <members>PersonAccount.AestCtr_Person_Account</members>
        <members>ServiceAppointment.AestCtr_Service_Appt</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>HC_Logo</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Aesthetics_Sales</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Lead.Best_Time_to_Contact__c</members>
        <members>Lead.Current_Status__c</members>
        <members>Lead.Days_in_Current_Status__c</members>
        <members>Lead.Patient_Preferred_Service__c</members>
        <members>Lead.Preferred_Contact_Method__c</members>
        <members>Lead.Returning_Patient__c</members>
        <members>Lead_Status_History__c.Current__c</members>
        <members>Lead_Status_History__c.Days_in_Status__c</members>
        <members>Lead_Status_History__c.End_Date__c</members>
        <members>Lead_Status_History__c.Lead__c</members>
        <members>Lead_Status_History__c.New_Status__c</members>
        <members>Lead_Status_History__c.Old_Status__c</members>
        <members>Lead_Status_History__c.Start_Date__c</members>
        <members>Medical_Questionnaire__c.Account__c</members>
        <members>Medical_Questionnaire__c.Allergies_Adverse_Reactions__c</members>
        <members>Medical_Questionnaire__c.Anaphylactic_shock__c</members>
        <members>Medical_Questionnaire__c.Anesthesia_complication__c</members>
        <members>Medical_Questionnaire__c.Any_Surgeries_in_the_Past_3_Months__c</members>
        <members>Medical_Questionnaire__c.Any_blood_transfusions__c</members>
        <members>Medical_Questionnaire__c.Any_hospitalizations__c</members>
        <members>Medical_Questionnaire__c.Bleeding_disorders__c</members>
        <members>Medical_Questionnaire__c.Bleeding_issues__c</members>
        <members>Medical_Questionnaire__c.Case__c</members>
        <members>Medical_Questionnaire__c.Clotting_disorders__c</members>
        <members>Medical_Questionnaire__c.Current_medical_conditions__c</members>
        <members>Medical_Questionnaire__c.Describe_anesthesia_complications__c</members>
        <members>Medical_Questionnaire__c.Describe_any_allergies_adverse_reactions__c</members>
        <members>Medical_Questionnaire__c.Describe_any_bleeding_issues__c</members>
        <members>Medical_Questionnaire__c.Describe_any_blood_transfusions__c</members>
        <members>Medical_Questionnaire__c.Describe_any_history_of_cancer__c</members>
        <members>Medical_Questionnaire__c.Describe_any_reaction_to_latex_betadine__c</members>
        <members>Medical_Questionnaire__c.Describe_average_alcohol_consumption__c</members>
        <members>Medical_Questionnaire__c.Describe_bleeding_disorders__c</members>
        <members>Medical_Questionnaire__c.Describe_clotting_disorders__c</members>
        <members>Medical_Questionnaire__c.Describe_history_of_blood_clots__c</members>
        <members>Medical_Questionnaire__c.Describe_history_of_operations__c</members>
        <members>Medical_Questionnaire__c.Describe_hospitalizations__c</members>
        <members>Medical_Questionnaire__c.Describe_recreational_drug_use__c</members>
        <members>Medical_Questionnaire__c.Describe_surgeries_in_the_past_3_months__c</members>
        <members>Medical_Questionnaire__c.Describe_your_history_of_diabetes__c</members>
        <members>Medical_Questionnaire__c.Do_you_drink_alcohol__c</members>
        <members>Medical_Questionnaire__c.Do_you_exercise_daily__c</members>
        <members>Medical_Questionnaire__c.Do_you_have_a_cough__c</members>
        <members>Medical_Questionnaire__c.Do_you_take_any_of_these_medications__c</members>
        <members>Medical_Questionnaire__c.Do_you_use_OTC_medications__c</members>
        <members>Medical_Questionnaire__c.Ever_had_psychiatric_or_nerve_p__c</members>
        <members>Medical_Questionnaire__c.Have_you_ever_had_a_blood_clot__c</members>
        <members>Medical_Questionnaire__c.Have_you_ever_had_arthritis__c</members>
        <members>Medical_Questionnaire__c.Have_you_ever_had_asthma__c</members>
        <members>Medical_Questionnaire__c.Have_you_ever_had_bronchitis__c</members>
        <members>Medical_Questionnaire__c.Have_you_ever_had_cancer__c</members>
        <members>Medical_Questionnaire__c.Have_you_ever_had_depression__c</members>
        <members>Medical_Questionnaire__c.Have_you_ever_had_diabetes__c</members>
        <members>Medical_Questionnaire__c.Have_you_ever_had_emphysema__c</members>
        <members>Medical_Questionnaire__c.Have_you_ever_had_epilepsy_seizures__c</members>
        <members>Medical_Questionnaire__c.Have_you_ever_had_fluid_retention__c</members>
        <members>Medical_Questionnaire__c.Have_you_ever_had_frequent_cold_sores__c</members>
        <members>Medical_Questionnaire__c.Have_you_ever_had_hayfever__c</members>
        <members>Medical_Questionnaire__c.Have_you_ever_had_heart_disease__c</members>
        <members>Medical_Questionnaire__c.Have_you_ever_had_hepatitis__c</members>
        <members>Medical_Questionnaire__c.Have_you_ever_had_high_blood_pressure__c</members>
        <members>Medical_Questionnaire__c.Have_you_ever_had_labored_breathing__c</members>
        <members>Medical_Questionnaire__c.Have_you_ever_had_liver_trouble__c</members>
        <members>Medical_Questionnaire__c.Have_you_ever_had_migraine_headaches__c</members>
        <members>Medical_Questionnaire__c.Have_you_ever_had_severe_allergies__c</members>
        <members>Medical_Questionnaire__c.Have_you_ever_had_stomach_problems__c</members>
        <members>Medical_Questionnaire__c.Have_you_ever_had_stroke__c</members>
        <members>Medical_Questionnaire__c.Have_you_ever_had_thrombophlebitis__c</members>
        <members>Medical_Questionnaire__c.Have_you_ever_had_thyroid_imbalance__c</members>
        <members>Medical_Questionnaire__c.Have_you_had_anesthesia_complications__c</members>
        <members>Medical_Questionnaire__c.History_of_Cancer__c</members>
        <members>Medical_Questionnaire__c.History_of_diabetes__c</members>
        <members>Medical_Questionnaire__c.History_of_poor_scaring__c</members>
        <members>Medical_Questionnaire__c.Latex_betadine_or_tape_allergy__c</members>
        <members>Medical_Questionnaire__c.Lead__c</members>
        <members>Medical_Questionnaire__c.List_any_other_current_medications__c</members>
        <members>Medical_Questionnaire__c.List_current_medical_conditions__c</members>
        <members>Medical_Questionnaire__c.List_your_OTC_meds__c</members>
        <members>Medical_Questionnaire__c.Opportunity__c</members>
        <members>Medical_Questionnaire__c.Other_Substances_Type_How_Often__c</members>
        <members>Medical_Questionnaire__c.Other_substance_use__c</members>
        <members>Medical_Questionnaire__c.Previous_operations__c</members>
        <members>Medical_Questionnaire__c.Problems_scarring__c</members>
        <members>Medical_Questionnaire__c.Recreational_Drug_use__c</members>
        <members>Medical_Questionnaire__c.Status__c</members>
        <members>Medical_Questionnaire__c.Tobacco_Use_Type_How_Often__c</members>
        <members>Medical_Questionnaire__c.Tobacco_use_nicotine_products__c</members>
        <members>Opportunity.Assigned_Team_Member__c</members>
        <members>Opportunity.Best_Time_to_Contact__c</members>
        <members>Opportunity.Current_Stage__c</members>
        <members>Opportunity.Days_in_Current_Stage__c</members>
        <members>Opportunity.Patient_Preferred_Service__c</members>
        <members>Opportunity.Preferred_Contact_Method__c</members>
        <members>Opportunity.Remaining_Balance__c</members>
        <members>Opportunity.Total_Paid__c</members>
        <members>Opportunity_Status_History__c.Current__c</members>
        <members>Opportunity_Status_History__c.Days_in_Status__c</members>
        <members>Opportunity_Status_History__c.End_Date__c</members>
        <members>Opportunity_Status_History__c.New_Status__c</members>
        <members>Opportunity_Status_History__c.Old_Status__c</members>
        <members>Opportunity_Status_History__c.Opportunity__c</members>
        <members>Opportunity_Status_History__c.Start_Date__c</members>
        <members>ServiceAppointment.Appointment_Confirmation_Date__c</members>
        <members>ServiceAppointment.Appointment_Confirmed_By__c</members>
        <members>ServiceAppointment.Care_Plan__c</members>
        <members>ServiceAppointment.Opportunity__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead_Status_History__c</members>
        <members>Medical_Questionnaire__c</members>
        <members>Opportunity_Status_History__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Medical_Questionnaire__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>AestheticsCenter</members>
        <members>AestheticsCenter/imdNfcdbfWBnRFixSzIbzlBMGbsGMU</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>Account_Record_Page_AestCtr</members>
        <members>Aesthetics_Center_Home_Page</members>
        <members>Aesthetics_Sales_clone_UtilityBar</members>
        <members>Lead_Record_Page_AestCtr</members>
        <members>Opptortunity_Record_Page_AestCtr</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Aesthetics_Confirm_Appointment</members>
        <members>Aesthetics_Create_Service_Appointment</members>
        <members>Aesthetics_Create_Update_Lead_Status_History_record_when_Lead_is_edited</members>
        <members>Aesthetics_Create_Update_Opportunity_Status_History_record_when_Oppty_is_edited</members>
        <members>Aesthetics_Create_or_Update_Medical_Questionnaire</members>
        <members>Aesthetics_Gather_Lead_Info_Create_Follow_up_Task_Web2Lead</members>
        <members>Aesthetics_Relate_Medical_Questionnaire_and_Files_to_Oppty_Acct</members>
        <members>Aesthetics_Reschedule_Service_Appointment</members>
        <members>Aesthetics_Update_Opportunity_Stage_if_products_are_added</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Yes_No</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>Account-Aesthetics Center - Account</members>
        <members>Lead-Aesthetics Center - Lead</members>
        <members>Lead_Status_History__c-Lead Status History Layout</members>
        <members>Medical_Questionnaire__c-Medical Questionnaire Layout</members>
        <members>Opportunity-Aesthetics Center - Opportunity</members>
        <members>Opportunity_Status_History__c-Opportunity Status History Layout</members>
        <members>PersonAccount-Aesthetics Center - Person Account</members>
        <members>ServiceAppointment-Aesthetics Center - Service Appt</members>
        <members>Task-Aesthetics Center - Task</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Lead.My_Open_Leads</members>
        <members>Medical_Questionnaire__c.All</members>
        <members>Opportunity.My_Open_Opportunities</members>
        <name>ListView</name>
    </types>
    <types>
        <members>AestCtr_Lead_Path</members>
        <members>AestCtr_Opportunity_Path</members>
        <name>PathAssistant</name>
    </types>
    <types>
        <members>Event.Reschedule_Service_Appt_AestCtr</members>
        <members>Lead.Medical_Questionnaire_AestCtr_Lead</members>
        <members>LogACallAestCtr</members>
        <members>NewEventAestCtr</members>
        <members>NewTaskAestCtr</members>
        <members>Opportunity.Medical_Questionniare_AestCtr_Oppty</members>
        <members>Opportunity.New_Appointment_AestCtr</members>
        <members>Send_Email_AestCtr</members>
        <members>ServiceAppointment.Confirm_Appt_AestCtr</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Account.Aesthetics_Center_Account</members>
        <members>Lead.Aesthetics_Center_Lead</members>
        <members>Opportunity.Aesthetics_Center_Opportunity</members>
        <members>PersonAccount.Aesthetics_Center_Person_Account</members>
        <members>Task.Aesthetics_Center_Task</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>AestheticsCenterReports</members>
        <members>AestheticsCenterReports/Appointments_This_Month</members>
        <members>AestheticsCenterReports/Appointments_This_Week_oRZ</members>
        <members>AestheticsCenterReports/Closed_Opportunities_by_Lead_Source_iDz</members>
        <members>AestheticsCenterReports/Converted_Leads_ftS</members>
        <members>AestheticsCenterReports/Lead_Conversion_by_SourceReport_hbL</members>
        <members>AestheticsCenterReports/Lead_by_Lead_Source_Hez</members>
        <members>AestheticsCenterReports/Opportunities_Closing_Next_60_Days_2MB</members>
        <members>AestheticsCenterReports/Opportunities_by_Stage_8Hw</members>
        <members>AestheticsCenterReports/Todays_Appointments_Not_Confirmed_HIy</members>
        <members>AestheticsCenterReports/Todays_Appointments_ZY5</members>
        <members>AestheticsCenterReports/Tomorrows_Appointments_Not_Confirm_rlU</members>
        <members>AestheticsCenterReports/Tomorrows_Confirmed_Appointments_SGq</members>
        <name>Report</name>
    </types>
    <types>
        <members>Service_Appointments</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>Opportunity.Prevent_Stage_Paid_In_Full</members>
        <name>ValidationRule</name>
    </types>
    <version>58.0</version>
</Package>
