<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Yes</fullName>
        <default>false</default>
        <label>Yes</label>
    </customValue>
    <customValue>
        <fullName>No</fullName>
        <default>false</default>
        <label>No</label>
    </customValue>
    <description>Used for custom object Medical Questionnaire. Synaptic Advisors 2023</description>
    <masterLabel>Yes_No</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
